{
    "name": "@fitness/tailwind-config",
    "version": "0.1.0",
    "private": true,
    "main": "index.ts",
    "license": "MIT",
    "files": [
        "index.ts"
    ],
    "scripts": {
        "clean": "rm -rf .turbo node_modules",
        "lint": "eslint .",
        "format": "prettier --check \"**/*.{mjs,ts,md,json}\"",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "autoprefixer": "^10.4.16",
        "tailwindcss": "3.4.1"
    },
    "devDependencies": {
        "@fitness/eslint-config": "workspace:*",
        "@fitness/prettier-config": "workspace:*",
        "@fitness/tsconfig": "workspace:*",
        "eslint": "^8.56.0",
        "prettier": "^3.1.1",
        "typescript": "^5.3.3"
    },
    "eslintConfig": {
        "root": true,
        "extends": [
            "@fitness/eslint-config/base"
        ]
    },
    "prettier": "@fitness/prettier-config"
}
